;; Bar inspired by https://www.reddit.com/r/unixporn/comments/1krt7hz/cwm_my_quiet_space/
(defwindow bar
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :geometry (geometry
               :y "15%"
               :width "100%"
               :anchor "bottom center")
    (eventbox :onhover "eww update bar-show-hidden=true"
              :onhoverlost "eww update bar-show-hidden=false"
              (bar-widget)))

(defwidget bar-widget []
    (box :orientation "h"
         :space-evenly false
         :spacing 10 :halign "center"
         "󰥔  ${time}"
         "󱐋 ${EWW_BATTERY.BAT0.capacity}%"
         ":::::::::::::::::::::::::"
         { date }
         (revealer :transition "slideleft"
                   :duration "500ms"
                   :reveal { bar-show-hidden }
                   (bar-hidden))))

(defwidget bar-hidden []
    (box :orientation "h"
         :space-evenly false
         :spacing 10 :halign "center"
         ""
         (tooltip :class "tooltip" audio-display audio-bars)
         (systray)))

;; Bar variables

(defvar bar-show-hidden false)

(defpoll time :interval "5s"
  `date +%H:%M`)

(defpoll date :interval "2h"
  `date +%d.%m.%y`)

(deflisten audio-display :initial "N/A"
  `playerctl metadata -f "Playing: {{ title }} - {{ artist }}" -F`)

(deflisten audio-bars :initial "N/A"
  `scripts/audio`)
