# Theming #
font-family = @| return font.mono |@
font-size = 13

adjust-cell-height = 20%

background-opacity = 0.9

cursor-color = @| return theme[5] |@
cursor-text = @| return theme[0] |@
cursor-style = block

background = @| return theme[1] |@
foreground = @| return theme[5] |@

selection-background = @| return theme[2] |@
selection-foreground = @| return theme[0] |@

palette = 0=@| return theme[0] |@
palette = 1=@| return theme[8] |@
palette = 2=@| return theme[11] |@
palette = 3=@| return theme[10] |@
palette = 4=@| return theme[13] |@
palette = 5=@| return theme[14] |@
palette = 6=@| return theme[12] |@
palette = 7=@| return theme[5] |@
palette = 8=@| return theme[2] |@
palette = 9=@| return theme[18] or theme[8] |@
palette = 10=@| return theme[20] or theme[11] |@
palette = 11=@| return theme[19] or theme[10] |@
palette = 12=@| return theme[22] or theme[13] |@
palette = 13=@| return theme[23] or theme[14] |@
palette = 14=@| return theme[21] or theme[12] |@
palette = 15=@| return theme[7] or theme[7] |@
palette = 16=@| return theme[9] or theme[9] |@
palette = 17=@| return theme[15] or theme[15] |@
palette = 18=@| return theme[1] or theme[1] |@
palette = 19=@| return theme[2] or theme[2] |@
palette = 20=@| return theme[4] or theme[4] |@
palette = 21=@| return theme[6] or theme[6] |@

bold-is-bright = true

window-padding-x = 20
window-padding-y = 20

# Keybinds #
keybind=ctrl+a=toggle_quick_terminal
