# Theming #
font-family = @|return font.mono|@
font-size = 13

adjust-cell-height = 20%

background-opacity = 0.7

cursor-color = @|return theme[5]|@
cursor-text = @|return theme[0]|@
cursor-style = block

background = @|return theme[1]|@
foreground = @|return theme[5]|@

selection-background = @|return theme[2]|@
selection-foreground = @|return theme[0]|@

palette = 0=@|return theme[0]|@
palette = 1=@|return theme[8]|@
palette = 2=@|return theme[11]|@
palette = 3=@|return theme[10]|@
palette = 4=@|return theme[13]|@
palette = 5=@|return theme[14]|@
palette = 6=@|return theme[12]|@
palette = 7=@|return theme[5]|@

palette = 8=@|return theme[3]|@
palette = 9=@|return theme[8]|@
palette = 10=@|return theme[11]|@
palette = 11=@|return theme[10]|@
palette = 12=@|return theme[13]|@
palette = 13=@|return theme[14]|@
palette = 14=@|return theme[12]|@
palette = 15=@|return theme[7]|@

window-padding-x = 20
window-padding-y = 20

# Keybinds #
keybind=ctrl+a=toggle_quick_terminal
