# Theming #
font-family = Iosevka Ultra
font-size = 13

adjust-cell-height = 20%

foreground = #8b9cbe
background = #22262d

cursor-color = #8b9cbe
cursor-text = #17191E
cursor-style = block

selection-foreground = #8b9cbe
selection-background = #383a47

palette = 0=#17191E
palette = 1=#ff29a8
palette = 2=#0badff
palette = 3=#f0ffaa
palette = 4=#00eaff
palette = 5=#00f6d9
palette = 6=#8265ff
palette = 7=#8b9cbe

palette = 8=#383a47
palette = 9=#ff29a8
palette = 10=#0badff
palette = 11=#f0ffaa
palette = 12=#00eaff
palette = 13=#00f6d9
palette = 14=#8265ff
palette = 15=#f4f4f7

window-padding-x = 10
window-padding-y = 10

#  #
