# Theming #
font-family = #<< font.mono >>
font-size = 13

adjust-cell-height = 20%

background-opacity = 0.9

cursor-color = #<< (theme 5) >>
cursor-text = #<< (theme 0) >>
cursor-style = block

background = #<< (theme 1) >>
foreground = #<< (theme 5) >>

selection-background = #<< (theme 2) >>
selection-foreground = #<< (theme 0) >>

palette = 0=#<< (theme 0) >>
palette = 1=#<< (theme 8) >>
palette = 2=#<< (theme 11) >>
palette = 3=#<< (theme 10) >>
palette = 4=#<< (theme 13) >>
palette = 5=#<< (theme 14) >>
palette = 6=#<< (theme 12) >>
palette = 7=#<< (theme 5) >>
palette = 8=#<< (theme 2) >>
palette = 9=#<< (or (theme 18) (theme 8)) >>
palette = 10=#<< (or (theme 20) (theme 11)) >>
palette = 11=#<< (or (theme 19) (theme 10)) >>
palette = 12=#<< (or (theme 22) (theme 13)) >>
palette = 13=#<< (or (theme 23) (theme 14)) >>
palette = 14=#<< (or (theme 21) (theme 12)) >>
palette = 15=#<< (or (theme 7) (theme 7)) >>
palette = 16=#<< (or (theme 9) (theme 9)) >>
palette = 17=#<< (or (theme 15) (theme 15)) >>
palette = 18=#<< (or (theme 1) (theme 1)) >>
palette = 19=#<< (or (theme 2) (theme 2)) >>
palette = 20=#<< (or (theme 4) (theme 4)) >>
palette = 21=#<< (or (theme 6) (theme 6)) >>

bold-is-bright = true

window-padding-x = 20
window-padding-y = 20

# Keybinds #
keybind=ctrl+a=toggle_quick_terminal
