#+{ :filename ".tmux.conf" }

# reload
bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on

# insert is now the prefix key
unbind C-b
set-option -g prefix IC
bind-key IC send-prefix

# more intuitive splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# alt+arrows to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disallow renaming
set -g allow-rename off

# modify status bar
set -g status-position top
set -g status-style default

set -g status-left "#{?client_prefix,#[bg=red],} #{session_name} "
set -g status-left-style 'fg=black bg=blue'

set -g status-right "#[align=centre] hi #[align=right]"
